<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title> Display </title>
<style>
  .container {
    position: relative;
    display: inline-block;
  }

  .container img {
    display: block;
    width: 100%;
    height: auto;
  }

  .top-center {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }


.top-center3 {
    position: absolute;
    top: 520px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    border-radius: 15px;
    border-color: black;
  }

</style>
</head>
<div class="container">
  <img src="homeimg.jpeg" alt="Main text">
  <div class="top-center3"> <a href="https://justgiving.com/campaign/western-eia-2024-2025-campaign?fbclid=PAZXh0bgNhZW0CMTEAAaaDg3dMYbKqzO0QaV1T8B0sB5usXrohSfBJhtpgt9YM_ymexqzsoc9S3FQ_aem_ankE44CR1JdnwbegQV1Vqw" target="_blank"> <button style="width: 200px; height: 50px; font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;"> <strong> Take Action </strong> </button> </a></div>
</div>
<h1 align="center" style="font-size: 50px; margin-top: 50px;"> EIA’s mission </h1>
<p align="center" style="font-size: 35px;"> To support development of sustainable systems and infrastructure with underserved communities, local expertise, and global partners.</p>
<br><br><br><br>
<img src="homeimg2.jpeg" style="max-width:100%;height:auto;">

<h1 align="center" style="font-size: 50px;"> What We Do </h1>
<p align="center" style="font-size: 30px; margin-bottom: 50px;"> EIA builds the critical infrastructure people need to prevent death, unlock economic productivity, and change lives. Since 2015, EIA’s Bolivia and Ecuador programs have completed over 120 WASH projects benefiting over 33,000 community partners. The EIA Bridge Program has worked since 2006 with hundreds of students from 40+ universities to design and build over 110 footbridges in 12 countries, serving over 150,000 people. </p>

<img src="homeimg3.jpeg" style="max-width:100%;height:auto;">
</div>
<div style="display: flex; justify-content: center; align-items: center; gap: 50px; margin-top: 50px; margin-bottom: 50px;">
  <p style="width: 600px; text-align: center; font-size: 40px;">
    Having the chance to apply classroom learning to a real-world project so early in our engineering careers was an incredible and invaluable experience - Dan Ndabihayimana
  </p>
  <p style="width: 600px; text-align: center; font-size: 40px;">
    Watching the community use the bridge for the first time was incredibly emotional and fulfilling as I began to realize I had been part of something truly life-changing - Julianna Quondamatteo
  </p>
</div>
</body>
</html>
