<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title> Footer </title>
<style>
	a:link {
  		color: black;
  		text-decoration: none;
	}
	a:visited {
  		color: black;
  		text-decoration: none;
	}
	table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    td {
        padding: 10px;
        font-size: large;
    }
    .label {
        font-weight: bold;
    }
    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #d0e5ff;
        border: 1px solid black;
        border-radius: 4px;
        margin-right: 5px;
    }
</style>
</head>
<body>
	<hr>
	<table>
    <tr>
        <td class="label">EMAIL:</td>
        <td><a href = "mailto:westernuniversityeia@gmail.com?SUBJECT=EIA Question"> westernuniversityeia@gmail.com </a></td>
        <td class="label">SOCIALS:</td>
        <td style="text-align: left;">
            <img src="Insta.png" alt="icon" width="20" height="20"></img> <a href="https://www.instagram.com/western_eia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="blank"> Western_EIA </a><br>
            <img src="Link.png" alt="icon" width="20" height="20"></img> <a href="https://www.linkedin.com/company/western-university-engineers-in-action/" target="blank">  Western University Engineers In Action </a>
        </td>
    </tr>
</table>
</body>
</html>